{
  "name": "AI Models Registry | Anolilab",
  "short_name": "AI Models",
  "description": "Comprehensive database of AI models and providers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#dfff1b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "scope": "/"
} 