VITE_SITE_BASE_URL=https://ai-models.anolilab.com
VITE_POSTHOG_API_KEY=
VITE_POSTHOG_HOST=http://localhost:3000/pr/posthog
VITE_CLOUDFLARE_TURNSTILE_SITE_KEY=
# VITE_CLOUDFLARE_TURNSTILE_SITE_KEY="1x00000000000000000000AA" #pass
# VITE_CLOUDFLARE_TURNSTILE_SITE_KEY="2x00000000000000000000AB" #fail
# VITE_CLOUDFLARE_TURNSTILE_SITE_KEY="3x00000000000000000000FF" #interactive
